name: Maven Set settings.xml

on:
  workflow_call:
    inputs:
      java-version:
        description: 'Java version to use for building'
        required: false
        type: string
        default: '17'
      java-distribution:
        description: 'Java distribution to use for building'
        required: false
        type: string
        default: 'temurin'
      nexus-username:
        description: 'Username for the Nexus repository'
        required: true
        type: string
      nexus-password:
        description: 'Password for the Nexus repository'
        required: true
        type: string

jobs:
  set-settings:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK ${{ inputs.java-version }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ inputs.java-version }}
          distribution: ${{ inputs.java-distribution }}
          cache: 'maven'

      - name: Set settings.xml
        uses: s4u/maven-settings-action@v3.0.0
        with:
          servers: |
            [{
              "id": "mks-private-repo",
              "username": "${{ inputs.nexus-username }}",
              "password": "${{ inputs.nexus-password }}"
            },
            {
              "id": "mks-nexus-public-snapshots",
              "username": "${{ inputs.nexus-username }}",
              "password": "${{ inputs.nexus-password }}"
            },
            {
              "id": "mks-nexus-public-releases",
              "username": "${{ inputs.nexus-username }}",
              "password": "${{ inputs.nexus-password }}"
            },
            {
              "id": "mks-nexus-private-snapshots",
              "username": "${{ inputs.nexus-username }}",
              "password": "${{ inputs.nexus-password }}"
            },
            {
              "id": "mks-nexus-private-releases",
              "username": "${{ inputs.nexus-username }}",
              "password": "${{ inputs.nexus-password }}"
            }]
